@import './../../../styles.scss';

:host {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: var(--container-with);
  width: 100%;
  padding: 0.5rem 0;
  gap: 20px;

  h1 {
    width: 100%;
    color: var(--primary-blue);
    text-align: center;
  }
  h2 {
    width: 100%;
    color: var(--primary-blue);
    text-align: center;
  }
  h3 {
    width: 100%;
    text-align: start;
  }
  button {
    width: 165px;
  }
  div {
    width: 100%;
  }

  .mat-divider {
    width: 100%;
  }
  .wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    .mat-mdc-form-field {
      width: clamp(180px, 48vw, 600px);
    }
  }

  .wrapper-modal {
    height: 60px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    .mat-mdc-form-field {
      width: clamp(100px, 48vw, 600px);
    }
  }

  .edit {
    width: 40px;
  }

  .bg-modal {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    position: fixed;
    background: #00000030;
    z-index: 98;
  }

  .modal {
    z-index: 99;
    position: fixed;
    padding: 2rem;
    background: #fff;
    top: 50%;
    left: 50%;
    border: solid 0.25rem var(--grey);
    border-radius: 2.5rem;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: fit-content;

    .buttons-row {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
    }
  }

  .row-title {
    font-size: 1.2rem;
  }

  .row {
    display: flex;
    width: fit-content;
    gap: 1rem;
    align-items: center;
    font-weight: 500;

    span {
      width: 45%;
      font-size: 1.2rem;
      font-weight: 400;
      color: var(--blue-light);
    }
  }

  .buttons-row {
    width: 100%;
    gap: 1rem 2rem;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
